{
  "editor.detectIndentation": false,
  "explorer.sortOrder": "filesFirst",
  "explorer.confirmDelete": false,
  "workbench.tree.indent": 18,
  "window.title": "${rootName}",
  "explorer.compactFolders": false,
  "workbench.startupEditor": "none",
  "editor.codeActionsOnSave": { "source.sortImports": "explicit" },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "eslint.validate": ["javascript", "svelte", "typescript"],
  "svelte.enable-ts-plugin": true,
  "go.formatTool": "goimports"
}
